NEXT_PUBLIC_WALLET_PROJECT_ID=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_LOCAL=__TRUE_OR_FALSE__
NEXT_PUBLIC_SOLANA_MAINNET_BETA_URL=__URL__
NEXT_PUBLIC_SHYFT_API_KEY=__KEY__
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=__URL__
