# common
NEXT_PUBLIC_MAINNET_URL=__value__
NEXT_PUBLIC_GOERLI_URL=__value__
NEXT_PUBLIC_GNOSIS_URL=__value__
NEXT_PUBLIC_POLYGON_URL=__value__
NEXT_PUBLIC_POLYGON_MUMBAI_URL=__value__
NEXT_PUBLIC_GNOSIS_CHIADO_URL=__value__
NEXT_PUBLIC_ARBITRUM_URL=__value__
NEXT_PUBLIC_ARBITRUM_SEPOLIA_URL=__value__
NEXT_PUBLIC_WALLET_PROJECT_ID=__URL__
NEXT_PUBLIC_SOLANA_MAINNET_BETA_URL=__value__
NEXT_PUBLIC_AUTONOLAS_SUB_GRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_URL=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_LOCAL=__TRUE_OR_FALSE__

# testnets
NEXT_PUBLIC_MAINNET_TEST_RPC=__URL__
NEXT_PUBLIC_GNOSIS_TEST_RPC=__URL__
NEXT_PUBLIC_POLYGON_TEST_RPC=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_TEST_NET=

# registry
NEXT_PUBLIC_REGISTRY_URL=__value__
NEXT_PUBLIC_AUTONOLAS_URL=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_MAINNET=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_GOERLI=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_GNOSIS=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_POLYGON=__value__
NEXT_PUBLIC_ETHERSCAN_API_KEY=__value__
NEXT_PUBLIC_SOLANA_MAINNET_BETA_URL=__value__
NEXT_PUBLIC_SVM_PUBLIC_KEY=__value__

# tokenomics
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=__URL__
NEXT_PUBLIC_SHYFT_API_KEY=__KEY__

# bond
NEXT_PUBLIC_MAINNET_BALANCER_URL=__URL__
NEXT_PUBLIC_OPTIMISM_BALANCER_URL=__URL__
NEXT_PUBLIC_GNOSIS_BALANCER_URL=__URL__
NEXT_PUBLIC_POLYGON_BALANCER_URL=__URL__
NEXT_PUBLIC_ARBITRUM_BALANCER_URL=__URL__

# govern
NEXT_PUBLIC_MAINNET_TEST_RPC=__URL__
NEXT_PUBLIC_GNOSIS_TEST_RPC=__URL__
NEXT_PUBLIC_POLYGON_TEST_RPC=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_TEST_NET=__TRUE_OR_FALSE__
NEXT_PUBLIC_GOVERNOR_SUBGRAPH_URL=__URL__
