NEXT_PUBLIC_REGISTRY_URL=__URL__
NEXT_PUBLIC_GNOSIS_URL=__URL__
NEXT_PUBLIC_GNOSIS_WEB_SOCKET=__URL__
NEXT_PUBLIC_WALLET_PROJECT_ID=__ID__
NEXT_PUBLIC_MECH_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MECH_MARKETPLACE_GNOSIS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MECH_MARKETPLACE_BASE_SUBGRAPH_URL=__URL__