# common
NEXT_PUBLIC_MAINNET_URL=__value__
NEXT_PUBLIC_GOERLI_URL=__value__
NEXT_PUBLIC_GNOSIS_URL=__value__
NEXT_PUBLIC_POLYGON_URL=__value__
NEXT_PUBLIC_POLYGON_MUMBAI_URL=__value__
NEXT_PUBLIC_GNOSIS_CHIADO_URL=__value__
NEXT_PUBLIC_ARBITRUM_URL=__value__
NEXT_PUBLIC_ARBITRUM_SEPOLIA_URL=__value__
NEXT_PUBLIC_WALLET_PROJECT_ID=__URL__
NEXT_PUBLIC_SOLANA_MAINNET_BETA_URL=__value__
NEXT_PUBLIC_AUTONOLAS_SUB_GRAPH_URL=__URL__
NEXT_PUBLIC_OPTIMISM_URL=__URL__
NEXT_PUBLIC_MODE_URL=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_LOCAL=__TRUE_OR_FALSE__
NEXT_PUBLIC_BASE_URL=__URL__
NEXT_PUBLIC_GNOSIS_WEB_SOCKET=__URL__
NEXT_PUBLIC_BASE_WEB_SOCKET=__URL__
NEXT_PUBLIC_STAKING_CONTRACTS_MODE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_STAKING_CONTRACTS_GNOSIS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_STAKING_CONTRACTS_BASE_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_STAKING_CONTRACTS_OPTIMISM_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_STAKING_CONTRACTS_POLYGON_SUBGRAPH_URL=__URL__

# testnets
NEXT_PUBLIC_MAINNET_TEST_RPC=__URL__
NEXT_PUBLIC_GNOSIS_TEST_RPC=__URL__
NEXT_PUBLIC_POLYGON_TEST_RPC=__URL__
NEXT_PUBLIC_MODE_TEST_RPC=__URL__
NEXT_PUBLIC_IS_CONNECTED_TO_TEST_NET=

# registry
NEXT_PUBLIC_REGISTRY_URL=__value__
NEXT_PUBLIC_AUTONOLAS_URL=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_MAINNET=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_GOERLI=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_GNOSIS=__value__
NEXT_PUBLIC_GNOSIS_SAFE_API_POLYGON=__value__
NEXT_PUBLIC_ETHERSCAN_API_KEY=__value__
NEXT_PUBLIC_SOLANA_MAINNET_BETA_URL=__value__
NEXT_PUBLIC_SVM_PUBLIC_KEY=__value__

# tokenomics
NEXT_PUBLIC_GRAPH_ENDPOINT_MAINNET=__URL__
NEXT_PUBLIC_SHYFT_API_KEY=__KEY__

# bond
NEXT_PUBLIC_MAINNET_BALANCER_URL=__URL__
NEXT_PUBLIC_OPTIMISM_BALANCER_URL=__URL__
NEXT_PUBLIC_GNOSIS_BALANCER_URL=__URL__
NEXT_PUBLIC_POLYGON_BALANCER_URL=__URL__
NEXT_PUBLIC_ARBITRUM_BALANCER_URL=__URL__
NEXT_PUBLIC_BASE_BALANCER_URL=__URL__

# govern
NEXT_PUBLIC_GOVERNOR_SUBGRAPH_URL=__URL__

# mech
NEXT_PUBLIC_MECH_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MECH_MARKETPLACE_GNOSIS_SUBGRAPH_URL=__URL__
NEXT_PUBLIC_MECH_MARKETPLACE_BASE_SUBGRAPH_URL=__URL__

## contribute
NEXT_PUBLIC_BACKEND_URL=__URL__
NEXT_PUBLIC_PFP_URL=__URL__
NEXT_PUBLIC_DISCORD_VERIFICATION_ADDRESS=__ID__
NEXT_PUBLIC_AFMDB_URL=__URL__
AGENT_DB_WALLET_PRIVATE_KEY=__KEY__
AGENT_TYPE_ID=__ID__
ATTRIBUTE_ID_MAPPING=__JSON__

# Pearl API
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=__KEY__
NEXT_PUBLIC_ALLOWED_ORIGIN=__URL__

# Zendesk
ZENDESK_SUBDOMAIN=__ID__
ZENDESK_API_TOKEN=__KEY__
ZENDESK_API_EMAIL=__EMAIL__

# marketplace
NEXT_PUBLIC_BASE_MARKETPLACE_SUBGRAPH=__URL__
NEXT_PUBLIC_GNOSIS_MARKETPLACE_SUBGRAPH=__URL__
NEXT_PUBLIC_OPTIMISM_MARKETPLACE_SUBGRAPH=__URL__
NEXT_PUBLIC_POLYGON_MARKETPLACE_SUBGRAPH=__URL__